# LordOfFrames

./: LordOfFrames.sln
LordOfFrames.Api/: LordOfFrames.Api.csproj  Program.cs  appsettings.json
LordOfFrames.Api/Attributes/: ApiKeyAttribute.cs
LordOfFrames.Api/Controllers/: GameController.cs
LordOfFrames.Api/Middleware/: ApiKeyMiddleware.cs
LordOfFrames.Api/Models/: ApiKey.cs
LordOfFrames.Api/Properties/: launchSettings.json
LordOfFrames.Api/Repositories/: ApiKeyRepository.cs
LordOfFrames.App/: Bot.cs  Constants.cs  LordOfFrames.App.csproj  Program.cs
LordOfFrames.App/Commands/: CommandBase.cs  FullCharacterCommand.cs  HelpCommand.cs  ListCharactersCommand.cs  ListGamesCommand.cs  PingCommand.cs
LordOfFrames.App/Models/: BaseResource.cs  Character.cs  Game.cs  Move.cs  SystemMechanic.cs
LordOfFrames.App/Repositories/: GameRepository.cs
LordOfFrames.Database/: GameRepository.cs  LordOfFrames.Database.csproj
LordOfFrames.Models/: Base.cs  BaseResource.cs  Character.cs  Game.cs  LordOfFrames.Models.csproj  Move.cs  SystemMechanic.cs
LordOfFrames.Models/Request/: GameCreateRequest.cs  GameUpdateRequest.cs
LordOfFrames.Web/: LordOfFrames.Web.csproj  Program.cs  appsettings.json
LordOfFrames.Web/Controllers/: GameController.cs  HomeController.cs
LordOfFrames.Web/Models/: ErrorViewModel.cs
LordOfFrames.Web/Properties/: launchSettings.json
LordOfFrames.Web/Views/: _ViewImports.cshtml
LordOfFrames.Web/Views/Game/: Create.cshtml  Update.cshtml  ViewAll.cshtml  ViewSingle.cshtml
LordOfFrames.Web/Views/Shared/: _Layout.cshtml
