<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Game\ViewAll.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LordOfFrames.Database\LordOfFrames.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    </ItemGroup>

</Project>
