<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
      <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LordOfFrames.Database\LordOfFrames.Database.csproj" />
    </ItemGroup>

</Project>
